    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fontawesome/css/all.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fontawesome/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fontawesome/css/brands.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fontawesome/css/solid.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fontawesome/css/regular.css"
    />

      <!-- Bootstrap 5 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" /> -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
